ナイト・オブ・ナイツはバチが引っかかりやすいので

太もも半分上よりに三味線を起き、三味線自体をできるだけ上に向けると鉢が引っかかりにくくなる

・ヒザゴムを2枚使う。膝の上用と腕を置くところ用
・手首寄りに（深く置くのではなく浅く）腕を置く
・三味線を膝の上に置くときは背面の下角（９０度になっている方面）に三味線を膝に置くイメージ
・腹筋と僧帽筋を強めに意識する
・手首はベクトル０。置く腕は演奏中不安定になる場合のみ下ベクトルを腕から働かせ、固定化し安定した演奏を目指す。重心ベクトルをサポートにしてもOK
・左手指は強めに押す。弦が激しく揺れるので
・バチの演奏角度は３５度～４５度を意識して引きやすい場所を探し微調整していく
・バチのベクトルは【絶対】上下のベクトルだけ出すことを意識する。手首にベクトルを加えると左右にベクトルが向いてしまい。弦が引っ掛かり【詰る】現象が発生する 